<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>

    <style>
        body {
            background-color: rgb(144, 182, 137);;
        }
        h2{
            text-align: center;
        }
      h3{
          color: rgb(160, 14, 14);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .blog{
          background-color: rgba(133, 170, 96, 0.356);
          border: 2px solid rgb(169, 226, 13);
          border-radius:10px;
          margin:2px;
          padding: 0 5px;
        
      }
      .blog p{
          text-align: justify;
          padding: 0 5px;
      }
      small{
          color: rgb(25, 53, 216);
          font-style: italic;
      }
    </style>
</head>

<body>
    <div><a href="#">Sign In</a></div>
    <div><a href="/signup.html">Sign Up</a></div>
    <h2>Welcome To My Movie Blog</h2>
<div class = "blog">
    <h3>Spider-Man No Way Home</h3>
    <small>Marvel</small>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos alias similique quos debitis id ullam reprehenderit ut veniam illo, iusto deleniti dolores voluptates, dolorum nemo sunt nesciunt accusantium optio? Sint, doloremque incidunt! Debitis odit cupiditate quia necessitatibus officiis, quos placeat vitae laudantium earum ut, repudiandae odio voluptatum molestiae et fugit?</p>
</div>
<div class = "blog">
    <h3>Matrix</h3>
    <small>Warner Bros</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptatum est, totam, voluptatibus nostrum vel voluptatem ab modi nihil ipsam nisi qui maiores illum. Aliquam esse numquam, eveniet consequatur cumque itaque deserunt sunt nam mollitia magni, expedita necessitatibus eaque similique? Sequi laudantium modi veritatis. Incidunt provident harum nam iure. Unde?</p>
</div>
<div class = "blog">
    <h3>Pushpa</h3>
    <small>Rajamoli</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos porro architecto quia quis praesentium provident dolores, repellat voluptates amet dignissimos quod eum repudiandae quidem. Ratione consequuntur vero magni eaque, minus qui suscipit nihil itaque laborum officiis. Omnis totam dolorum rem earum facere deleniti illo, veniam accusamus sequi voluptas facilis.</p>
</div>
<footer>
    <h3>Footer</h3> 
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, quaerat ducimus? Temporibus fugit vero cumque mollitia reprehenderit voluptates natus laboriosam quas cum nemo accusamus, unde illum ipsum consectetur recusandae aliquid totam beatae esse perspiciatis error ea quam enim deleniti culpa! Dolorum voluptate quo saepe. Placeat consectetur fuga voluptatum alias labore.</div>
</footer>
</html>